function criarCookie(nome, valor, expira) {
    var dtExpira = "expires=" + expira;
    document.cookie = nome + "=" + valor + "; " + dtExpira;
}

function lerCookie(nome) {
    var vnome = nome + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(vnome) == 0) {
            return c.substring(vnome.length, c.length);
        }
    }
    return "";
}

function verificarLogin() {
    var login = lerCookie("login");
    if (login != "") {
        alert("Bem-vindo novamente, " + login);
    } else {
        var nome = prompt("Digite seu nome:");
        var senha = prompt("Digite sua senha:");
        if (nome != "" && nome != null && senha != "" && senha != null) {
            criarCookie("login", nome, "Sex, 01 Jan 2115 12:00:00 UTC");
            criarCookie("senha", senha, "Sex, 01 Jan 2115 12:00:00 UTC");
        }
    }
}

function loginCookie() {
    var username = prompt("Digite seu nome:");
    if (username != "" && username != null) {
        criarCookie(username, username, 365);
        senhaCookie();
    } else {
        alert("Nome inválido");
    }
}


function deletarCookie(username) {
    var username=lerCookie(username);
    criarCookie(username, username, " Tue, 01 Jan 2005 12:00:00 UTC ");
}

loginCookie();

var deletea = prompt('Deletar')
deletarCookie(deletea);

verificarCookie();
